@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-uyuzsa');
	src:url('fonts/icomoon.eot?#iefix-uyuzsa') format('embedded-opentype'),
		url('fonts/icomoon.woff?-uyuzsa') format('woff'),
		url('fonts/icomoon.ttf?-uyuzsa') format('truetype'),
		url('fonts/icomoon.svg?-uyuzsa#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-image:before {
	content: "\e90d";
}

.icon-images:before {
	content: "\e90e";
}

.icon-headphones:before {
	content: "\e910";
}

.icon-video-camera:before {
	content: "\e914";
}

.icon-mic:before {
	content: "\e91e";
}

.icon-file-text:before {
	content: "\e922";
}

.icon-display:before {
	content: "\e956";
}

.icon-mobile:before {
	content: "\e958";
}

.icon-mobile2:before {
	content: "\e959";
}

.icon-tablet:before {
	content: "\e95a";
}

.icon-bubbles:before {
	content: "\e96c";
}

.icon-menu:before {
	content: "\e9bd";
}

.icon-bookmark:before {
	content: "\e9d2";
}

.icon-play3:before {
	content: "\ea1c";
}

.icon-instagram:before {
	content: "\ea90";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-vimeo:before {
	content: "\ea9c";
}

.icon-github4:before {
	content: "\eab4";
}

.icon-wordpress:before {
	content: "\eab6";
}

.icon-soundcloud2:before {
	content: "\eac5";
}

.icon-html5:before {
	content: "\eadf";
}

.icon-css3:before {
	content: "\eae1";
}

