@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?k175xb');
	src:url('fonts/icomoon.eot?#iefixk175xb') format('embedded-opentype'),
		url('fonts/icomoon.woff?k175xb') format('woff'),
		url('fonts/icomoon.ttf?k175xb') format('truetype'),
		url('fonts/icomoon.svg?k175xb#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
	content: "\e696";
}

.icon-document:before {
	content: "\e6d8";
}

.icon-book2:before {
	content: "\e714";
}

.icon-bookmark2:before {
	content: "\e716";
}

.icon-user:before {
	content: "\e71e";
}

.icon-compass2:before {
	content: "\e780";
}

.icon-tv:before {
	content: "\e7b5";
}

.icon-icons2:before {
	content: "\e880";
}

.icon-magnifier:before {
	content: "\e922";
}

.icon-cross:before {
	content: "\e92a";
}

.icon-menu:before {
	content: "\e92b";
}

.icon-chevron-left:before {
	content: "\e93b";
}

.icon-chevron-right:before {
	content: "\e93c";
}

.icon-play-circle:before {
	content: "\e96a";
}

.icon-instagram:before {
	content: "\ea90";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-youtube:before {
	content: "\ea97";
}

.icon-vimeo:before {
	content: "\ea9c";
}

.icon-github4:before {
	content: "\eab4";
}

.icon-soundcloud:before {
	content: "\eac4";
}

.icon-skype:before {
	content: "\eac6";
}

.icon-html52:before {
	content: "\eae0";
}

.icon-css3:before {
	content: "\eae1";
}

.icon-codepen:before {
	content: "\eae4";
}

