<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-document" viewBox="0 0 1024 1024">
	<title>document</title>
	<path class="path1" d="M844.8 1024h-665.6c-42.347 0-76.8-34.451-76.8-76.8v-819.2c0-42.347 34.453-76.8 76.8-76.8h665.6c42.349 0 76.8 34.453 76.8 76.8v819.2c0 42.349-34.451 76.8-76.8 76.8zM179.2 102.4c-14.115 0-25.6 11.485-25.6 25.6v819.2c0 14.115 11.485 25.6 25.6 25.6h665.6c14.115 0 25.6-11.485 25.6-25.6v-819.2c0-14.115-11.485-25.6-25.6-25.6h-665.6z"></path>
	<path class="path2" d="M640 256h-358.4c-14.138 0-25.6-11.462-25.6-25.6s11.462-25.6 25.6-25.6h358.4c14.138 0 25.6 11.462 25.6 25.6s-11.462 25.6-25.6 25.6z"></path>
	<path class="path3" d="M742.4 358.4h-460.8c-14.138 0-25.6-11.462-25.6-25.6s11.462-25.6 25.6-25.6h460.8c14.138 0 25.6 11.462 25.6 25.6s-11.462 25.6-25.6 25.6z"></path>
	<path class="path4" d="M742.4 460.8h-460.8c-14.138 0-25.6-11.462-25.6-25.6s11.462-25.6 25.6-25.6h460.8c14.138 0 25.6 11.462 25.6 25.6s-11.462 25.6-25.6 25.6z"></path>
	<path class="path5" d="M537.6 563.2h-256c-14.138 0-25.6-11.461-25.6-25.6s11.462-25.6 25.6-25.6h256c14.139 0 25.6 11.461 25.6 25.6s-11.461 25.6-25.6 25.6z"></path>
	<path class="path6" d="M742.4 768h-460.8c-14.138 0-25.6-11.461-25.6-25.6s11.462-25.6 25.6-25.6h460.8c14.139 0 25.6 11.461 25.6 25.6s-11.461 25.6-25.6 25.6z"></path>
	<path class="path7" d="M640 870.4h-358.4c-14.138 0-25.6-11.461-25.6-25.6s11.462-25.6 25.6-25.6h358.4c14.139 0 25.6 11.461 25.6 25.6s-11.461 25.6-25.6 25.6z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 1024 1024">
	<title>user</title>
	<path class="path1" d="M512 614.4c-169.39 0-307.2-137.81-307.2-307.2s137.81-307.2 307.2-307.2 307.2 137.81 307.2 307.2-137.81 307.2-307.2 307.2zM512 51.2c-141.158 0-256 114.842-256 256s114.842 256 256 256c141.16 0 256-114.842 256-256s-114.84-256-256-256z"></path>
	<path class="path2" d="M947.2 1024h-870.4c-42.347 0-76.8-34.451-76.8-76.8 0-3.032 0.771-75.034 67.84-145.632 38.125-40.131 90.101-71.934 154.485-94.525 78.374-27.499 175.837-41.443 289.675-41.443s211.299 13.944 289.677 41.443c64.382 22.59 116.36 54.394 154.483 94.525 67.069 70.598 67.84 142.6 67.84 145.632 0 42.349-34.451 76.8-76.8 76.8zM512 716.8c-455.531 0-460.8 228.096-460.8 230.4 0 14.115 11.485 25.6 25.6 25.6h870.4c14.075 0 25.533-11.416 25.6-25.475-0.069-3.246-2.045-57.886-56.552-113.382-52.485-53.44-165.224-117.142-404.248-117.142z"></path>
</symbol>
<symbol id="icon-icons" viewBox="0 0 1024 1024">
	<title>icons</title>
	<path class="path1" d="M179.2 1024h-102.4c-42.347 0-76.8-34.453-76.8-76.8v-102.4c0-42.347 34.453-76.8 76.8-76.8h102.4c42.347 0 76.8 34.453 76.8 76.8v102.4c0 42.347-34.453 76.8-76.8 76.8zM76.8 819.2c-14.115 0-25.6 11.485-25.6 25.6v102.4c0 14.115 11.485 25.6 25.6 25.6h102.4c14.115 0 25.6-11.485 25.6-25.6v-102.4c0-14.115-11.485-25.6-25.6-25.6h-102.4z"></path>
	<path class="path2" d="M537.6 1024h-102.4c-42.347 0-76.8-34.453-76.8-76.8v-102.4c0-42.347 34.453-76.8 76.8-76.8h102.4c42.347 0 76.8 34.453 76.8 76.8v102.4c0 42.347-34.453 76.8-76.8 76.8zM435.2 819.2c-14.115 0-25.6 11.485-25.6 25.6v102.4c0 14.115 11.485 25.6 25.6 25.6h102.4c14.115 0 25.6-11.485 25.6-25.6v-102.4c0-14.115-11.485-25.6-25.6-25.6h-102.4z"></path>
	<path class="path3" d="M896 1024h-102.4c-42.347 0-76.8-34.453-76.8-76.8v-102.4c0-42.347 34.453-76.8 76.8-76.8h102.4c42.347 0 76.8 34.453 76.8 76.8v102.4c0 42.347-34.453 76.8-76.8 76.8zM793.6 819.2c-14.115 0-25.6 11.485-25.6 25.6v102.4c0 14.115 11.485 25.6 25.6 25.6h102.4c14.115 0 25.6-11.485 25.6-25.6v-102.4c0-14.115-11.485-25.6-25.6-25.6h-102.4z"></path>
	<path class="path4" d="M179.2 665.6h-102.4c-42.347 0-76.8-34.453-76.8-76.8v-102.4c0-42.347 34.453-76.8 76.8-76.8h102.4c42.347 0 76.8 34.453 76.8 76.8v102.4c0 42.347-34.453 76.8-76.8 76.8zM76.8 460.8c-14.115 0-25.6 11.485-25.6 25.6v102.4c0 14.115 11.485 25.6 25.6 25.6h102.4c14.115 0 25.6-11.485 25.6-25.6v-102.4c0-14.115-11.485-25.6-25.6-25.6h-102.4z"></path>
	<path class="path5" d="M537.6 665.6h-102.4c-42.347 0-76.8-34.453-76.8-76.8v-102.4c0-42.347 34.453-76.8 76.8-76.8h102.4c42.347 0 76.8 34.453 76.8 76.8v102.4c0 42.347-34.453 76.8-76.8 76.8zM435.2 460.8c-14.115 0-25.6 11.485-25.6 25.6v102.4c0 14.115 11.485 25.6 25.6 25.6h102.4c14.115 0 25.6-11.485 25.6-25.6v-102.4c0-14.115-11.485-25.6-25.6-25.6h-102.4z"></path>
	<path class="path6" d="M896 665.6h-102.4c-42.347 0-76.8-34.453-76.8-76.8v-102.4c0-42.347 34.453-76.8 76.8-76.8h102.4c42.347 0 76.8 34.453 76.8 76.8v102.4c0 42.347-34.453 76.8-76.8 76.8zM793.6 460.8c-14.115 0-25.6 11.485-25.6 25.6v102.4c0 14.115 11.485 25.6 25.6 25.6h102.4c14.115 0 25.6-11.485 25.6-25.6v-102.4c0-14.115-11.485-25.6-25.6-25.6h-102.4z"></path>
	<path class="path7" d="M179.2 307.2h-102.4c-42.347 0-76.8-34.453-76.8-76.8v-102.4c0-42.347 34.453-76.8 76.8-76.8h102.4c42.347 0 76.8 34.453 76.8 76.8v102.4c0 42.347-34.453 76.8-76.8 76.8zM76.8 102.4c-14.115 0-25.6 11.485-25.6 25.6v102.4c0 14.115 11.485 25.6 25.6 25.6h102.4c14.115 0 25.6-11.485 25.6-25.6v-102.4c0-14.115-11.485-25.6-25.6-25.6h-102.4z"></path>
	<path class="path8" d="M537.6 307.2h-102.4c-42.347 0-76.8-34.453-76.8-76.8v-102.4c0-42.347 34.453-76.8 76.8-76.8h102.4c42.347 0 76.8 34.453 76.8 76.8v102.4c0 42.347-34.453 76.8-76.8 76.8zM435.2 102.4c-14.115 0-25.6 11.485-25.6 25.6v102.4c0 14.115 11.485 25.6 25.6 25.6h102.4c14.115 0 25.6-11.485 25.6-25.6v-102.4c0-14.115-11.485-25.6-25.6-25.6h-102.4z"></path>
	<path class="path9" d="M896 307.2h-102.4c-42.347 0-76.8-34.453-76.8-76.8v-102.4c0-42.347 34.453-76.8 76.8-76.8h102.4c42.347 0 76.8 34.453 76.8 76.8v102.4c0 42.347-34.453 76.8-76.8 76.8zM793.6 102.4c-14.115 0-25.6 11.485-25.6 25.6v102.4c0 14.115 11.485 25.6 25.6 25.6h102.4c14.115 0 25.6-11.485 25.6-25.6v-102.4c0-14.115-11.485-25.6-25.6-25.6h-102.4z"></path>
</symbol>
<symbol id="icon-magnifier" viewBox="0 0 1024 1024">
	<title>magnifier</title>
	<path class="path1" d="M990.901 980.299l-330.134-330.134c69.2-71.886 107.234-166.098 107.234-266.165 0-102.57-39.942-199-112.47-271.53s-168.958-112.47-271.53-112.47c-102.57 0-199 39.942-271.53 112.47s-112.47 168.96-112.47 271.53c0 102.571 39.942 199.002 112.47 271.53s168.96 112.47 271.53 112.47c87.858 0 171.195-29.33 238.882-83.315l331.818 331.818c4.998 4.998 11.549 7.498 18.101 7.498s13.102-2.499 18.101-7.499c9.998-9.997 9.998-26.205 0-36.202zM51.2 384c0-183.506 149.294-332.8 332.8-332.8s332.8 149.294 332.8 332.8-149.294 332.8-332.8 332.8-332.8-149.294-332.8-332.8z"></path>
</symbol>
<symbol id="icon-circle-play" viewBox="0 0 1024 1024">
	<title>circle-play</title>
	<path class="path1" d="M486.4 1024c-129.922 0-252.067-50.594-343.936-142.464s-142.464-214.014-142.464-343.936c0-129.923 50.595-252.067 142.464-343.936s214.013-142.464 343.936-142.464c129.922 0 252.067 50.595 343.936 142.464s142.464 214.014 142.464 343.936-50.594 252.067-142.464 343.936c-91.869 91.87-214.014 142.464-343.936 142.464zM486.4 102.4c-239.97 0-435.2 195.23-435.2 435.2s195.23 435.2 435.2 435.2c239.97 0 435.2-195.23 435.2-435.2s-195.23-435.2-435.2-435.2z"></path>
	<path class="path2" d="M332.8 819.2c-4.269 0-8.542-1.066-12.41-3.21-8.141-4.51-13.19-13.085-13.19-22.39v-512c0-9.306 5.050-17.88 13.19-22.39s18.086-4.251 25.978 0.682l409.6 256c7.485 4.678 12.032 12.885 12.032 21.709s-4.547 17.032-12.032 21.709l-409.6 256c-4.142 2.592-8.853 3.891-13.568 3.891zM358.4 327.789v419.622l335.699-209.811-335.699-209.811z"></path>
</symbol>
<symbol id="icon-image" viewBox="0 0 1024 1024">
	<title>image</title>
	<path class="path1" d="M959.884 128c0.040 0.034 0.082 0.076 0.116 0.116v767.77c-0.034 0.040-0.076 0.082-0.116 0.116h-895.77c-0.040-0.034-0.082-0.076-0.114-0.116v-767.772c0.034-0.040 0.076-0.082 0.114-0.114h895.77zM960 64h-896c-35.2 0-64 28.8-64 64v768c0 35.2 28.8 64 64 64h896c35.2 0 64-28.8 64-64v-768c0-35.2-28.8-64-64-64v0z"></path>
	<path class="path2" d="M832 288c0 53.020-42.98 96-96 96s-96-42.98-96-96 42.98-96 96-96 96 42.98 96 96z"></path>
	<path class="path3" d="M896 832h-768v-128l224-384 256 320h64l224-192z"></path>
</symbol>
<symbol id="icon-images" viewBox="0 0 1152 1024">
	<title>images</title>
	<path class="path1" d="M1088 128h-64v-64c0-35.2-28.8-64-64-64h-896c-35.2 0-64 28.8-64 64v768c0 35.2 28.8 64 64 64h64v64c0 35.2 28.8 64 64 64h896c35.2 0 64-28.8 64-64v-768c0-35.2-28.8-64-64-64zM128 192v640h-63.886c-0.040-0.034-0.082-0.076-0.114-0.116v-767.77c0.034-0.040 0.076-0.082 0.114-0.114h895.77c0.040 0.034 0.082 0.076 0.116 0.116v63.884h-768c-35.2 0-64 28.8-64 64v0zM1088 959.884c-0.034 0.040-0.076 0.082-0.116 0.116h-895.77c-0.040-0.034-0.082-0.076-0.114-0.116v-767.77c0.034-0.040 0.076-0.082 0.114-0.114h895.77c0.040 0.034 0.082 0.076 0.116 0.116v767.768z"></path>
	<path class="path2" d="M960 352c0 53.020-42.98 96-96 96s-96-42.98-96-96 42.98-96 96-96 96 42.98 96 96z"></path>
	<path class="path3" d="M1024 896h-768v-128l224-384 256 320h64l224-192z"></path>
</symbol>
<symbol id="icon-headphones" viewBox="0 0 1024 1024">
	<title>headphones</title>
	<path class="path1" d="M288 576h-64v448h64c17.6 0 32-14.4 32-32v-384c0-17.6-14.4-32-32-32z"></path>
	<path class="path2" d="M736 576c-17.602 0-32 14.4-32 32v384c0 17.6 14.398 32 32 32h64v-448h-64z"></path>
	<path class="path3" d="M1024 512c0-282.77-229.23-512-512-512s-512 229.23-512 512c0 61.412 10.83 120.29 30.656 174.848-19.478 33.206-30.656 71.87-30.656 113.152 0 112.846 83.448 206.188 192 221.716v-443.418c-31.914 4.566-61.664 15.842-87.754 32.378-5.392-26.718-8.246-54.364-8.246-82.676 0-229.75 186.25-416 416-416s416 186.25 416 416c0 28.314-2.83 55.968-8.22 82.696-26.1-16.546-55.854-27.848-87.78-32.418v443.44c108.548-15.532 192-108.874 192-221.714 0-41.274-11.178-79.934-30.648-113.138 19.828-54.566 30.648-113.452 30.648-174.866z"></path>
</symbol>
<symbol id="icon-video-camera" viewBox="0 0 1024 1024">
	<title>video-camera</title>
	<path class="path1" d="M384 288c0-88.366 71.634-160 160-160s160 71.634 160 160c0 88.366-71.634 160-160 160s-160-71.634-160-160zM0 288c0-88.366 71.634-160 160-160s160 71.634 160 160c0 88.366-71.634 160-160 160s-160-71.634-160-160zM768 608v-96c0-35.2-28.8-64-64-64h-640c-35.2 0-64 28.8-64 64v320c0 35.2 28.8 64 64 64h640c35.2 0 64-28.8 64-64v-96l256 160v-448l-256 160zM640 768h-512v-192h512v192z"></path>
</symbol>
<symbol id="icon-display" viewBox="0 0 1024 1024">
	<title>display</title>
	<path class="path1" d="M0 64v640h1024v-640h-1024zM960 640h-896v-512h896v512zM672 768h-320l-32 128-64 64h512l-64-64z"></path>
</symbol>
<symbol id="icon-mobile" viewBox="0 0 1024 1024">
	<title>mobile</title>
	<path class="path1" d="M736 0h-448c-52.8 0-96 43.2-96 96v832c0 52.8 43.2 96 96 96h448c52.8 0 96-43.2 96-96v-832c0-52.8-43.2-96-96-96zM384 48h256v32h-256v-32zM512 960c-35.346 0-64-28.654-64-64s28.654-64 64-64 64 28.654 64 64-28.654 64-64 64zM768 768h-512v-640h512v640z"></path>
</symbol>
<symbol id="icon-mobile2" viewBox="0 0 1024 1024">
	<title>mobile2</title>
	<path class="path1" d="M768 0h-576c-35.2 0-64 28.798-64 64v896c0 35.2 28.798 64 64 64h576c35.2 0 64-28.8 64-64v-896c0-35.202-28.8-64-64-64zM480 977.782c-27.492 0-49.782-22.29-49.782-49.782s22.29-49.782 49.782-49.782 49.782 22.29 49.782 49.782-22.29 49.782-49.782 49.782zM768 832h-576v-704h576v704z"></path>
</symbol>
<symbol id="icon-tablet" viewBox="0 0 1024 1024">
	<title>tablet</title>
	<path class="path1" d="M800 0h-640c-52.8 0-96 43.2-96 96v832c0 52.8 43.2 96 96 96h640c52.8 0 96-43.2 96-96v-832c0-52.8-43.2-96-96-96zM480 992c-17.672 0-32-14.326-32-32s14.328-32 32-32 32 14.326 32 32-14.328 32-32 32zM768 896h-576v-768h576v768z"></path>
</symbol>
<symbol id="icon-bubbles" viewBox="0 0 1152 1024">
	<title>bubbles</title>
	<path class="path1" d="M1088 901.166c0 45.5 26.028 84.908 64 104.184v15.938c-10.626 1.454-21.472 2.224-32.5 2.224-68.008 0-129.348-28.528-172.722-74.264-26.222 6.982-54.002 10.752-82.778 10.752-159.058 0-288-114.616-288-256s128.942-256 288-256c159.058 0 288 114.616 288 256 0 55.348-19.764 106.592-53.356 148.466-6.824 14.824-10.644 31.312-10.644 48.7zM512 0c278.458 0 504.992 180.614 511.836 405.52-49.182-21.92-103.586-33.52-159.836-33.52-95.56 0-185.816 33.446-254.138 94.178-70.846 62.972-109.862 147.434-109.862 237.822 0 44.672 9.544 87.888 27.736 127.788-5.228 0.126-10.468 0.212-15.736 0.212-27.156 0-53.81-1.734-79.824-5.044-109.978 109.978-241.25 129.7-368.176 132.596v-26.916c68.536-33.578 128-94.74 128-164.636 0-9.754-0.758-19.33-2.164-28.696-115.796-76.264-189.836-192.754-189.836-323.304 0-229.75 229.23-416 512-416z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 1024 1024">
	<title>menu</title>
	<path class="path1" d="M64 192h896v192h-896zM64 448h896v192h-896zM64 704h896v192h-896z"></path>
</symbol>
<symbol id="icon-bookmark" viewBox="0 0 1024 1024">
	<title>bookmark</title>
	<path class="path1" d="M192 0v1024l320-320 320 320v-1024z"></path>
</symbol>
<symbol id="icon-play3" viewBox="0 0 1024 1024">
	<title>play3</title>
	<path class="path1" d="M192 128l640 384-640 384z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 1024 1024">
	<title>instagram</title>
	<path class="path1" d="M854 0h-684c-93.5 0-170 76.5-170 170v684c0 93.5 76.5 170 170 170h684c93.5 0 170-76.5 170-170v-684c0-93.5-76.5-170-170-170zM327.8 448h368.4c6.988 20.058 10.8 41.59 10.8 64 0 107.524-87.476 195-195 195s-195-87.476-195-195c0-22.41 3.812-43.942 10.8-64zM896 448.050v383.95c0 35.2-28.8 64-64 64h-640c-35.2 0-64-28.8-64-64v-384h100.108c-4.642 20.602-7.108 42.016-7.108 64 0 160.458 130.542 291 291 291s291-130.542 291-291c0-21.984-2.464-43.398-7.108-64l100.108 0.050zM896 224c0 17.6-14.4 32-32 32h-64c-17.6 0-32-14.4-32-32v-64c0-17.6 14.4-32 32-32h64c17.6 0 32 14.4 32 32v64z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 1024 1024">
	<title>twitter</title>
	<path class="path1" d="M1024 194.418c-37.676 16.708-78.164 28.002-120.66 33.080 43.372-26 76.686-67.17 92.372-116.23-40.596 24.078-85.556 41.56-133.41 50.98-38.32-40.83-92.922-66.34-153.346-66.34-116.022 0-210.088 94.058-210.088 210.078 0 16.466 1.858 32.5 5.44 47.878-174.6-8.764-329.402-92.4-433.018-219.506-18.084 31.028-28.446 67.116-28.446 105.618 0 72.888 37.088 137.192 93.46 174.866-34.438-1.092-66.832-10.542-95.154-26.278-0.020 0.876-0.020 1.756-0.020 2.642 0 101.788 72.418 186.696 168.522 206-17.626 4.8-36.188 7.372-55.348 7.372-13.538 0-26.698-1.32-39.528-3.772 26.736 83.46 104.32 144.206 196.252 145.896-71.9 56.35-162.486 89.934-260.916 89.934-16.958 0-33.68-0.994-50.116-2.94 92.972 59.61 203.402 94.394 322.042 94.394 386.422 0 597.736-320.124 597.736-597.744 0-9.108-0.206-18.168-0.61-27.18 41.056-29.62 76.672-66.62 104.836-108.748z"></path>
</symbol>
<symbol id="icon-vimeo" viewBox="0 0 1024 1024">
	<title>vimeo</title>
	<path class="path1" d="M0 308.37l41.594 54.544c0 0 85.77-67.608 114.36-33.802 28.588 33.802 137.736 441.956 174.17 517.246 31.8 66.030 119.518 153.32 215.714 90.982 96.136-62.34 415.84-335.286 473.066-657.616 57.18-322.226-384.72-254.726-431.53 26.010 116.99-70.236 179.436 28.538 119.57 140.372-59.758 111.724-114.36 184.592-142.952 184.592-28.538 0-50.49-74.768-83.188-205.446-33.798-135.102-33.592-378.46-174.116-350.87-132.518 26.012-306.688 233.988-306.688 233.988z"></path>
</symbol>
<symbol id="icon-github4" viewBox="0 0 1024 1024">
	<title>github4</title>
	<path class="path1" d="M512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512 512-229.23 512-512-229.23-512-512-512zM816.056 816.056c-39.518 39.516-85.512 70.532-136.708 92.186-13.006 5.5-26.214 10.328-39.6 14.492v-76.734c0-40.334-13.834-70-41.5-89 17.334-1.666 33.25-4 47.75-7s29.834-7.334 46-13 30.666-12.416 43.5-20.25 25.166-18 37-30.5 21.75-26.666 29.75-42.5 14.334-34.834 19-57 7-46.584 7-73.25c0-51.666-16.834-95.666-50.5-132 15.334-40 13.666-83.5-5-130.5l-12.5-1.5c-8.666-1-24.25 2.666-46.75 11s-47.75 22-75.75 41c-39.666-11-80.834-16.5-123.5-16.5-43 0-84 5.5-123 16.5-17.666-12-34.416-21.916-50.25-29.75s-28.5-13.166-38-16-18.334-4.584-26.5-5.25-13.416-0.834-15.75-0.5-4 0.666-5 1c-18.666 47.334-20.334 90.834-5 130.5-33.666 36.334-50.5 80.334-50.5 132 0 26.666 2.334 51.084 7 73.25s11 41.166 19 57 17.916 30 29.75 42.5 24.166 22.666 37 30.5 27.334 14.584 43.5 20.25 31.5 10 46 13 30.416 5.334 47.75 7c-27.334 18.666-41 48.334-41 89v78.23c-15.098-4.494-29.98-9.804-44.6-15.988-51.194-21.654-97.188-52.67-136.706-92.186-39.516-39.518-70.534-85.512-92.186-136.708-22.398-52.958-33.756-109.262-33.756-167.348s11.358-114.39 33.758-167.35c21.654-51.194 52.67-97.188 92.186-136.706s85.512-70.534 136.706-92.186c52.96-22.4 109.264-33.758 167.35-33.758s114.39 11.358 167.35 33.758c51.196 21.654 97.19 52.67 136.708 92.186 39.516 39.516 70.532 85.512 92.186 136.706 22.398 52.96 33.756 109.264 33.756 167.35s-11.358 114.39-33.758 167.35c-21.654 51.194-52.67 97.19-92.186 136.706z"></path>
</symbol>
<symbol id="icon-wordpress" viewBox="0 0 1024 1024">
	<title>wordpress</title>
	<path class="path1" d="M128 511.992c0 148.026 88.322 275.968 216.43 336.578l-183.178-488.784c-21.308 46.508-33.252 97.982-33.252 152.206zM771.228 493.128c0-46.234-17.054-78.236-31.654-103.142-19.458-30.82-37.72-56.894-37.72-87.716 0-34.374 26.766-66.376 64.486-66.376 1.704 0 3.32 0.204 4.976 0.302-68.316-60.97-159.34-98.196-259.308-98.196-134.16 0-252.186 67.046-320.844 168.568 9.010 0.282 17.506 0.454 24.712 0.454 40.154 0 102.34-4.752 102.34-4.752 20.69-1.182 23.132 28.434 2.458 30.822 0 0-20.81 2.368-43.952 3.55l139.834 405.106 84.044-245.456-59.822-159.65c-20.688-1.184-40.278-3.55-40.278-3.55-20.702-1.192-18.272-32.002 2.438-30.822 0 0 63.4 4.752 101.134 4.752 40.146 0 102.35-4.752 102.35-4.752 20.702-1.182 23.14 28.434 2.446 30.822 0 0-20.834 2.372-43.948 3.55l138.78 402.018 38.312-124.632c16.58-51.75 29.216-88.9 29.216-120.9zM518.742 544.704l-115.226 326.058c34.416 9.858 70.794 15.238 108.488 15.238 44.716 0 87.604-7.518 127.518-21.2-1.018-1.602-1.974-3.304-2.75-5.154l-118.030-314.942zM848.962 332.572c1.652 11.91 2.588 24.686 2.588 38.458 0 37.93-7.292 80.596-29.202 133.95l-117.286 330.272c114.162-64.828 190.938-185.288 190.938-323.258 0-65.030-17.060-126.16-47.038-179.422zM512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512 512-229.23 512-512-229.23-512-512-512zM512 960c-247.424 0-448-200.576-448-448s200.576-448 448-448 448 200.576 448 448-200.576 448-448 448z"></path>
</symbol>
<symbol id="icon-soundcloud2" viewBox="0 0 1024 1024">
	<title>soundcloud2</title>
	<path class="path1" d="M853.372 0h-682.684c-93.874 0-170.686 76.806-170.686 170.68v469.316l15.998-63.996h32l16 64-16 64h-32l-16-63.996v213.304c0.002 93.938 76.814 170.692 170.688 170.692h682.684c93.878 0 170.628-76.754 170.628-170.692v-212.202c0 70.078-59.082 126.894-131.986 126.894-2.354 0-365.554-0.176-365.89-0.21-7.882-0.762-14.124-7.23-14.124-14.996v-402.714c0-7.394 2.618-11.212 12.578-14.916 25.636-9.534 54.534-15.164 84.318-15.164 121.708 0 221.492 89.702 231.998 204.058 15.716-6.336 32.978-9.856 51.064-9.856 72.906 0 132.042 56.824 132.042 126.902v-470.422c0-93.876-76.758-170.682-170.628-170.682zM176 768h-32l-16-128 16-128h32l16 128-16 128zM304 768h-32l-16-162.75 16-157.25h32l16 160-16 160zM432 768h-32l-16-224.22 16-223.78h32l16 223.78-16 224.22z"></path>
</symbol>
<symbol id="icon-html5" viewBox="0 0 1024 1024">
	<title>html5</title>
	<path class="path1" d="M60.538 0l82.144 921.63 368.756 102.37 369.724-102.524 82.3-921.476h-902.924zM784.63 301.428h-432.54l10.302 115.75h411.968l-31.042 347.010-231.844 64.254-231.572-64.254-15.83-177.512h113.494l8.048 90.232 125.862 33.916 0.278-0.078 125.934-33.992 13.070-146.55h-391.74l-30.494-341.8h566.214l-10.108 113.024z"></path>
</symbol>
<symbol id="icon-css3" viewBox="0 0 1024 1024">
	<title>css3</title>
	<path class="path1" d="M152.388 48.522l-34.36 171.926h699.748l-21.884 111.054h-700.188l-33.892 171.898h699.684l-39.018 196.064-282.012 93.422-244.4-93.422 16.728-85.042h-171.898l-40.896 206.352 404.226 154.704 466.006-154.704 153.768-772.252z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 20</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-document"><use xlink:href="#icon-document"></use></svg><span class="mls"> icon-document</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="mls"> icon-user</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-icons"><use xlink:href="#icon-icons"></use></svg><span class="mls"> icon-icons</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-magnifier"><use xlink:href="#icon-magnifier"></use></svg><span class="mls"> icon-magnifier</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-circle-play"><use xlink:href="#icon-circle-play"></use></svg><span class="mls"> icon-circle-play</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-image"><use xlink:href="#icon-image"></use></svg><span class="mls"> icon-image</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-images"><use xlink:href="#icon-images"></use></svg><span class="mls"> icon-images</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-headphones"><use xlink:href="#icon-headphones"></use></svg><span class="mls"> icon-headphones</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-video-camera"><use xlink:href="#icon-video-camera"></use></svg><span class="mls"> icon-video-camera</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-display"><use xlink:href="#icon-display"></use></svg><span class="mls"> icon-display</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-mobile"><use xlink:href="#icon-mobile"></use></svg><span class="mls"> icon-mobile</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-mobile2"><use xlink:href="#icon-mobile2"></use></svg><span class="mls"> icon-mobile2</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-tablet"><use xlink:href="#icon-tablet"></use></svg><span class="mls"> icon-tablet</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-bubbles"><use xlink:href="#icon-bubbles"></use></svg><span class="mls"> icon-bubbles</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="mls"> icon-menu</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-bookmark"><use xlink:href="#icon-bookmark"></use></svg><span class="mls"> icon-bookmark</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-play3"><use xlink:href="#icon-play3"></use></svg><span class="mls"> icon-play3</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="mls"> icon-instagram</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-vimeo"><use xlink:href="#icon-vimeo"></use></svg><span class="mls"> icon-vimeo</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-github4"><use xlink:href="#icon-github4"></use></svg><span class="mls"> icon-github4</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-wordpress"><use xlink:href="#icon-wordpress"></use></svg><span class="mls"> icon-wordpress</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-soundcloud2"><use xlink:href="#icon-soundcloud2"></use></svg><span class="mls"> icon-soundcloud2</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-html5"><use xlink:href="#icon-html5"></use></svg><span class="mls"> icon-html5</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-css3"><use xlink:href="#icon-css3"></use></svg><span class="mls"> icon-css3</span>
			</div>
		</div>
	</div>

</body>
</html>
